:root {
  --item-size: 250px;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
}

.App {
  min-height: calc(100vh - var(--footer-size));
}

nav ul {
  margin: 0;
  padding: 20px 50px;
  display: flex;
  gap: 20px;
  list-style: none;
}

nav .cart {
  margin-left: auto;
  margin-right: 0;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.item-card {
  margin: 0 auto;
  box-sizing: content-box;
  padding: 10px;
  display: flex;
  width: var(--item-size);
  flex-direction: column;
  justify-content: flex-end;
}

.item-title {
  margin-top: 0;
  margin-bottom: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.image-card {
  padding: 10px;
  width: var(--item-size);
  height: var(--item-size);
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.item-card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
